{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": ".",
    // "paths": {
    //   "@brick": ["utils/brick/index.ts"]
    // },
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true
    // "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["src", "utils", "index.d.ts"],
  "exclude": ["node_modules"]
}
